WebLogicCluster       ${WEBLOGIC_CLUSTER} 
Debug                 ON
WLLogFile             /var/log/weblogic_proxy.log 
DebugConfigInfo       ON
KeepAliveEnabled      ON
KeepAliveSecs         15

<Location />
  SetHandler weblogic-handler
</Location>
