# These variables are used for substitution in the WDT model file.
# Any port that will be exposed through Docker is put in this file.
# The sample Dockerfile will get the ports from this file and not the WDT model.
DOMAIN_NAME=domain1
ADMIN_PORT=7001
ADMIN_NAME=admin-server
ADMIN_HOST=wlsadmin
MANAGED_SERVER_PORT=8001
MANAGED_SERVER_NAME_BASE=managed-server-
CONFIGURED_MANAGED_SERVER_COUNT=2
CLUSTER_NAME=cluster-1
DEBUG_PORT=8453
DEBUG_FLAG=true
PRODUCTION_MODE_ENABLED=true
JAVA_OPTIONS=-Dweblogic.StdoutDebugEnabled=false
T3_CHANNEL_PORT=30012
T3_PUBLIC_ADDRESS=kubernetes
CLUSTER_ADMIN=cluster-1,admin-server

#
# Set environment variables to customize the domain creation
# with variables used by the build.sh. The setEnv.sh will look for
# the build.sh environment variables in the domain.properties and
# export to the environment. Please see the build.sh for information about each
# of these environment variables:
#
# You can also set the build.sh environment variables manually before
# running the build.sh:
#
#  WDT_VERSION=0.20
#  export WDT_VERSION
#
#JAVA_HOME=
#WDT_VERSION=
#CUSTOM_TAG_NAME=
#CUSTOM_WDT_MODEL=
#CUSTOM_WDT_ARCHIVE=
#CUSTOM_WDT_VARIABLE=
#CUSTOM_BUILD_ARG=
#CUSTOM_DOCKERFILE=
#ADDITIONAL_BUILD_ARGS=
#CURL=
